<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intent Occasional Turkey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats2.css" rel="stylesheet" />
      <div class="stats2-container1 thq-section-padding">
        <div class="stats2-max-width thq-section-max-width">
          <div class="stats2-container2 thq-flex-column">
            <img
              alt="Volleyball tournament stats image"
              src="https://images.unsplash.com/photo-1505837070343-f0f1722298ea?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODEyNTI4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats2-image"
            />
          </div>
          <div class="stats2-container3 thq-flex-column">
            <span>
              <fragment class="stats2-fragment15">
                <span class="stats2-text25 thq-body-small">20</span>
              </fragment>
            </span>
            <p>
              <fragment class="stats2-fragment11"></fragment>
            </p>
            <p class="stats2-text21 thq-body-large">50</p>

            <p></p>
            <div class="stats2-container4 thq-grid-2">
              <div class="stats2-container5">
                <h2>
                  <fragment class="stats2-fragment18">
                    <h2 class="stats2-text28 thq-heading-2">Number of Teams</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats2-fragment14">
                    <span class="stats2-text24 thq-body-small">
                      Total number of professional teams participating in the
                      tournament
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats2-container6">
                <h2>
                  <fragment class="stats2-fragment12">
                    <h2 class="stats2-text22 thq-heading-2">Matches Played</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats2-fragment17">
                    <span class="stats2-text27 thq-body-small">
                      Total number of matches played throughout the tournament
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="stats2-container7 thq-grid-2">
              <div class="stats2-container8">
                <h2>
                  <fragment class="stats2-fragment13">
                    <h2 class="stats2-text23 thq-heading-2">Attendance</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats2-fragment19">
                    <span class="stats2-text29 thq-body-small">
                      Total number of spectators attending the event
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats2-container9">
                <h2>
                  <fragment class="stats2-fragment10">
                    <h2 class="stats2-text20 thq-heading-2">Winning Team</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats2-fragment16">
                    <span class="stats2-text26 thq-body-small">
                      Name of the professional team that emerged as the
                      tournament champions
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
